# AutoKlad

./: README.md
AutoPartsShop/: AutoPartsShop.csproj  Program.cs  appsettings.json
AutoPartsShop/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ServiceController.cs
AutoPartsShop/Models/: ApplicationUser.cs  AutoPartsShopContext.cs  Cart.cs  CartItem.cs  Order.cs  OrderDetail.cs  OrdersViewModel.cs  Product.cs  Service.cs  ServiceBooking.cs  User.cs
AutoPartsShop/Models/ViewModels/: CheckoutViewModel.cs
AutoPartsShop/Properties/: launchSettings.json
AutoPartsShop/Views/Account/: Login.cshtml  Register.cshtml
AutoPartsShop/Views/Admin/: Index.cshtml  Orders.cshtml  Products.cshtml  Users.cshtml
AutoPartsShop/Views/Cart/: Index.cshtml
AutoPartsShop/Views/Home/: About.cshtml  Contact.cshtml  FAQ.cshtml  Index.cshtml  ResetResult.cshtml
AutoPartsShop/Views/Orders/: Index.cshtml  Receipt.cshtml
AutoPartsShop/Views/Products/: Checkout.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AutoPartsShop/Views/Service/: Book.cshtml  Bookings.cshtml  CreateService.cshtml  Index.cshtml
AutoPartsShop/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
